<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOMP WebSocket Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #651fff;
        }

        ::-webkit-scrollbar {
            width: 10px
        }

        ::-webkit-scrollbar-track {
            background: #eee
        }

        ::-webkit-scrollbar-thumb {
            background: #888
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555
        }

        .wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #651FFF
        }

        .main {
            background-color: #eee;
            width: 320px;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 6px 0px 0px 0px
        }

        .scroll {
            overflow-y: scroll;
            scroll-behavior: smooth;
            height: 325px
        }

        .img1 {
            border-radius: 50%;
            background-color: #66BB6A
        }

        .name {
            font-size: 8px
        }

        .msg {
            background-color: #fff;
            font-size: 11px;
            padding: 5px;
            border-radius: 5px;
            font-weight: 500;
            color: #3e3c3c
        }

        .between {
            font-size: 8px;
            font-weight: 500;
            color: #a09e9e
        }

        .navbar {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .form-control {
            font-size: 12px;
            font-weight: 400;
            width: 230px;
            height: 30px;
            border: none
        }

        .form-control:focus {
            box-shadow: none;
            overflow: hidden;
            border: none
        }

        .form-control:focus {
            box-shadow: none !important
        }

        .icon1 {
            color: #7C4DFF !important;
            font-size: 18px !important;
            cursor: pointer
        }

        .icon2 {
            color: #512DA8 !important;
            font-size: 18px !important;
            position: relative;
            left: 8px;
            padding: 0px;
            cursor: pointer
        }

        .icondiv {
            border-radius: 50%;
            width: 15px;
            height: 15px;
            padding: 2px;
            position: relative;
            bottom: 1px
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center container">
        <div class="wrapper">
            <div class="main">
                <div id="messageList" class="px-2 scroll">
                </div>
                <nav class="navbar bg-white navbar-expand-sm d-flex justify-content-between"> <input type="text number"
                        id="messageInput" name="text" class="form-control" placeholder="Type a message...">
                    <div class="icondiv d-flex justify-content-end align-content-center text-center ml-2"> <i
                            class="fa fa-paperclip icon1"></i> <i class="fa fa-arrow-circle-right icon2"></i> </div>
                </nav>
            </div>
        </div>

        <script>
            const senderId = self.crypto.randomUUID();
            const socket = new SockJS('http://localhost:8080/chat/ws');
            const stompClient = Stomp.over(socket);

            stompClient.connect({}, function () {
                stompClient.subscribe('/topic/messages', function (message) {
                    showMessage(JSON.parse(message.body));
                });
            });

            document.querySelector('#messageInput').addEventListener('keypress', async function (e) {
                if (e.key === 'Enter') {
                    const messageInput = document.getElementById('messageInput');
                    const message = messageInput.value.trim();

                    if (message) {
                        await fetch('http://localhost:8080/chat/api/v1/messages', {
                            method: 'POST',
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ content: message, senderId: senderId })
                        });
                        messageInput.value = '';
                    }
                }
            });

            // Function to display messages in the message list
            function showMessage(message) {
                const messageList = document.getElementById('messageList');
                const div = document.createElement('div');
                div.innerHTML = message.senderId === senderId ? rightMessage(senderId, message.content) : leftMessage(message.senderId, message.content);
                messageList.appendChild(div);
            }

            function leftMessage(sender, message) {
                return `
                <div class="d-flex align-items-center">
                        <div class="text-left pr-1"><img src="https://img.icons8.com/color/40/000000/guest-female.png"
                                alt="guest" width="30" class="img1" /></div>
                        <div class="pr-2 pl-1"> <span class="name">${sender}</span>
                            <p class="msg">${message}</p>
                        </div>
                    </div>
                `;
            }

            function rightMessage(sender, message) {
                return `
                <div class="d-flex align-items-center text-right justify-content-end ">
                        <div class="pr-2"> <span class="name">${sender}</span>
                            <p class="msg">${message}</p>
                        </div>
                        <div><img src="https://img.icons8.com/color/40/000000/guest-female.png" alt="user1" width="30"
                                class="img1" /></div>
                    </div>
                `;
            }
        </script>
</body>

</html>